APP_PORT = 3001
# DB_PORT = 3306
# DB_HOST= localhost
# DB_USER = root
# DB_PASSWORD =
# MYSQL_DB = db1
MONGODB_URL = mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID =Ab1jcu4EXc9q3mO6iAXJxhmVZ35kP07YfKMXa9AXnZlkmBGK6TYzz1JIL0JPRmvAf3FQTn4tEXJbDSYo